

spring.datasource.url=jdbc:mysql://localhost:3306/bowling_game
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Amdukia@1258
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

